[DEFAULT]
test_command=
    PYTHON=$(echo ${PYTHON:-python} | sed 's/--source bilean//g')
    ${PYTHON} -m subunit.run discover ${OS_TEST_PATH:-./bilean/tests} -t . $LISTOPT $IDOPTION
test_id_option=--load-list $IDFILE
test_list_option=--list
